<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="строковое представление ормножества чисел*" shapeColor="0" id="30426640" parent="0" left="0" top="0" right="282.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="312.993" y="749.142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированное числовое множество" shapeColor="0" id="41053168" parent="0" left="0" top="0" right="235.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="104.828" y="915.784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="41012000" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="43.5" y="752.963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="140373489960032" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="172.217" y="725.784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="матрица" shapeColor="0" id="40568752" parent="0" left="0" top="0" right="60.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="217.172" y="766.127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41438288" parent="0" x="105.933" y="708.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="результат'" shapeColor="0" id="40529168" parent="0" left="0" top="0" right="73.4063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="190.396" y="669.187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="40768560" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="144.217" y="669.381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="завершенное действие" shapeColor="0" id="40330576" parent="0" left="0" top="0" right="138.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="106.351" y="646.127" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="действие вычисления взвешенной суммы всех нейронов слоя" shapeColor="0" id="40995696" parent="0" left="0" top="0" right="355.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="139.515" y="635.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="40907712" parent="0" x="386.172" y="819.515" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0.2, 0.9]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41034496" parent="0" x="383.933" y="707.575" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0.8, 0.94]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41038256" parent="0" x="319.754" y="868.023" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0.5, 0.7]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="40485392" parent="0" x="103.336" y="863.545" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0.2, 1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41439056" parent="0" x="193.903" y="803.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41440112" parent="0" x="105.47" y="789.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41610784" parent="0" x="219.634" y="709.008" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="40832240" parent="0" x="191.396" y="869.515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="40904240" parent="0" x="243.634" y="818.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="39203440" parent="0" x="72" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="35724336" parent="0" x="71.5373" y="365.955" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="35722816" parent="0" x="185.701" y="285.015" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41206384" parent="0" x="69.403" y="439.552" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0.2, 1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41205392" parent="0" x="159.97" y="379.433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="41250128" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="9.56716" y="328.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number_oriented_set" shapeColor="0" id="36772048" parent="0" left="0" top="0" right="121.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="70.8955" y="491.791" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="35237296" parent="0" x="157.463" y="445.522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="41290288" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="138.284" y="301.791" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="34076336" parent="0" x="209.701" y="394.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_finished" shapeColor="0" id="36516304" parent="0" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="72.4179" y="222.134" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="0" id="36296800" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="110.284" y="245.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_result" shapeColor="0" id="37083136" parent="0" left="0" top="0" right="64.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="156.463" y="245.194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_calculate_weighted_sum_of_all_neurons_of_layer" shapeColor="0" id="38188400" parent="0" left="0" top="0" right="318.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="105.582" y="211.507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="matrix" shapeColor="0" id="30476048" parent="0" left="0" top="0" right="43.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="183.239" y="342.134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41486432" parent="0" x="350" y="283.582" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0.8, 0.94]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_link_representation" shapeColor="0" id="34053696" parent="0" left="0" top="0" right="140.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="279.06" y="325.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41876448" parent="0" x="352.239" y="395.522" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0.2, 0.9]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41311904" parent="0" x="285.821" y="444.03" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0.5, 0.7]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41451952" parent="0" id_b="40330576" id_e="41438288" b_x="106.351" b_y="646.127" e_x="105.933" e_y="708.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40050272" parent="0" id_b="40529168" id_e="40056480" b_x="190.396" b_y="669.187" e_x="33.9328" e_y="423.993" dotBBalance="0" dotEBalance="0.785673">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40051296" parent="0" id_b="30426640" id_e="41976432" b_x="312.993" b_y="749.142" e_x="33.9328" e_y="423.993" dotBBalance="0" dotEBalance="0.518455">
            <points>
                <point x="180.948" y="750.859"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41448880" parent="0" id_b="41053168" id_e="40832240" b_x="104.828" b_y="915.784" e_x="191.396" e_y="869.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41976432" parent="0" id_b="41440112" id_e="40485392" b_x="105.47" b_y="789.948" e_x="103.336" e_y="863.545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41975472" parent="0" id_b="40832240" id_e="41038256" b_x="191.396" b_y="869.515" e_x="319.754" e_y="868.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="40053344" parent="0" id_b="40904240" id_e="40907712" b_x="243.634" b_y="818.023" e_x="386.172" e_y="819.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41450928" parent="0" id_b="140373489960032" id_e="41979568" b_x="172.217" b_y="725.784" e_x="33.9328" e_y="423.993" dotBBalance="0" dotEBalance="0.396382">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41977456" parent="0" id_b="30426640" id_e="40053344" b_x="312.993" b_y="749.142" e_x="33.9328" e_y="423.993" dotBBalance="0" dotEBalance="0.592271">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41974416" parent="0" id_b="41053168" id_e="40904240" b_x="104.828" b_y="915.784" e_x="243.634" e_y="818.023" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="243.634" y="912.053"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40054368" parent="0" id_b="40768560" id_e="40056480" b_x="144.217" b_y="669.381" e_x="33.9328" e_y="423.993" dotBBalance="0" dotEBalance="0.297197">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40057504" parent="0" id_b="30426640" id_e="41975472" b_x="312.993" b_y="749.142" e_x="33.9328" e_y="423.993" dotBBalance="0" dotEBalance="0.669481">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="40052384" parent="0" id_b="41610784" id_e="41034496" b_x="219.634" b_y="709.008" e_x="383.933" e_y="707.575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41452976" parent="0" id_b="30426640" id_e="40052384" b_x="312.993" b_y="749.142" e_x="33.9328" e_y="423.993" dotBBalance="0" dotEBalance="0.70969">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40858576" parent="0" id_b="41053168" id_e="41440112" b_x="104.828" b_y="915.784" e_x="105.47" e_y="789.948" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="53.3358" y="916.53"/>
                <point x="52.5895" y="790.411"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41979568" parent="0" id_b="41438288" id_e="41439056" b_x="105.933" b_y="708.993" e_x="193.903" e_y="803.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40056480" parent="0" id_b="41438288" id_e="41610784" b_x="105.933" b_y="708.993" e_x="219.634" e_y="709.008" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40055456" parent="0" id_b="41012000" id_e="41244672" b_x="43.5" b_y="752.963" e_x="33.9328" e_y="423.993" dotBBalance="0" dotEBalance="0.528064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35261648" parent="0" id_b="40995696" id_e="41438288" b_x="139.515" b_y="635.5" e_x="105.933" e_y="708.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41244672" parent="0" id_b="41438288" id_e="41440112" b_x="105.933" b_y="708.993" e_x="105.47" e_y="789.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40049248" parent="0" id_b="40568752" id_e="41439056" b_x="217.172" b_y="766.127" e_x="193.903" e_y="803.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41449904" parent="0" id_b="41439056" id_e="40832240" b_x="193.903" b_y="803.426" e_x="191.396" e_y="869.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41978544" parent="0" id_b="41439056" id_e="40904240" b_x="193.903" b_y="803.426" e_x="243.634" e_y="818.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35669712" parent="0" id_b="38188400" id_e="39203440" b_x="105.582" b_y="211.507" e_x="72" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35668784" parent="0" id_b="39203440" id_e="35724336" b_x="72" b_y="285" e_x="71.5373" e_y="365.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37690384" parent="0" id_b="39203440" id_e="41205392" b_x="72" b_y="285" e_x="159.97" e_y="379.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37689360" parent="0" id_b="39203440" id_e="35722816" b_x="72" b_y="285" e_x="185.701" e_y="285.015" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37688336" parent="0" id_b="41250128" id_e="35668784" b_x="9.56716" b_y="328.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37687312" parent="0" id_b="36516304" id_e="39203440" b_x="72.4179" b_y="222.134" e_x="72" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34478944" parent="0" id_b="30476048" id_e="41205392" b_x="183.239" b_y="342.134" e_x="159.97" e_y="379.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34477920" parent="0" id_b="41205392" id_e="35237296" b_x="159.97" b_y="379.433" e_x="157.463" e_y="445.522" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34476896" parent="0" id_b="41205392" id_e="34076336" b_x="159.97" b_y="379.433" e_x="209.701" e_y="394.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39181984" parent="0" id_b="36772048" id_e="35237296" b_x="70.8955" b_y="491.791" e_x="157.463" e_y="445.522" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="39180960" parent="0" id_b="35724336" id_e="41206384" b_x="71.5373" b_y="365.955" e_x="69.403" e_y="439.552" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="39179408" parent="0" id_b="35237296" id_e="41311904" b_x="157.463" b_y="445.522" e_x="285.821" e_y="444.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="39178448" parent="0" id_b="34076336" id_e="41876448" b_x="209.701" b_y="394.03" e_x="352.239" e_y="395.522" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37948544" parent="0" id_b="34053696" id_e="39179408" b_x="279.06" b_y="325.149" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.669481">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="37947584" parent="0" id_b="35722816" id_e="41486432" b_x="185.701" b_y="285.015" e_x="350" e_y="283.582" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37946560" parent="0" id_b="34053696" id_e="37947584" b_x="279.06" b_y="325.149" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.70969">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37945472" parent="0" id_b="36772048" id_e="35724336" b_x="70.8955" b_y="491.791" e_x="71.5373" e_y="365.955" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="19.403" y="492.537"/>
                <point x="18.6567" y="366.418"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38001744" parent="0" id_b="41290288" id_e="37690384" b_x="138.284" b_y="301.791" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396382">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38000720" parent="0" id_b="34053696" id_e="39178448" b_x="279.06" b_y="325.149" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592271">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37999632" parent="0" id_b="36772048" id_e="34076336" b_x="70.8955" b_y="491.791" e_x="209.701" e_y="394.03" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="209.701" y="488.06"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37998608" parent="0" id_b="36296800" id_e="37689360" b_x="110.284" b_y="245.388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.297197">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39205776" parent="0" id_b="37083136" id_e="37689360" b_x="156.463" b_y="245.194" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.785673">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39204496" parent="0" id_b="34053696" id_e="39180960" b_x="279.06" b_y="325.149" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518455">
            <points>
                <point x="147.015" y="326.866"/>
            </points>
        </pair>
    </staticSector>
</GWF>
