<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="раньше*" shapeColor="0" id="93893076707232" parent="93893065016640" left="0" top="0" right="57.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.295" y="299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/temp/general" idtf="Событие. Первый раздел &#13;&#10;Речи Посполитой" shapeColor="0" id="93893077828608" parent="93893065016640" left="0" top="0" right="155.656" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.795" y="358" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/temp/general" idtf="Событие. Бородинское &#13;&#10;сражение" shapeColor="0" id="93893060086544" parent="93893065016640" left="0" top="0" right="144.125" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.795" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="событие" shapeColor="0" id="93893073154544" parent="93893065016640" left="0" top="0" right="58.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.295" y="451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="93893067925504" parent="93893065016640" id_b="93893073154544" id_e="93893060086544" b_x="318.295" b_y="451" e_x="385.795" e_y="357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="93893067792960" parent="93893065016640" id_b="93893076707232" id_e="93893068807200" b_x="317.295" b_y="299" e_x="47.2949" e_y="64" dotBBalance="0" dotEBalance="0.478849">
            <points/>
        </pair>
        <pair type="pair/const/-/temp/orient" idtf="" shapeColor="0" id="93893068807200" parent="93893065016640" id_b="93893077828608" id_e="93893060086544" b_x="256.795" b_y="358" e_x="385.795" e_y="357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="93893067342064" parent="93893065016640" id_b="93893073154544" id_e="93893077828608" b_x="318.295" b_y="451" e_x="256.795" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="{Первый раздел Речи Посполитой был раньше Бородинского сражения}" shapeColor="255" id="93893065016640" parent="0" left="0" top="0" right="421.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-198" idtf_pos_y="93">
            <points>
                <point x="98.2949" y="506"/>
                <point x="92.2949" y="275"/>
                <point x="544.295" y="269"/>
                <point x="546.295" y="501"/>
            </points>
        </contour>
        <node type="node/const/perm/struct" idtf="Действие. Какое событие произошло раньше: &#13;&#10;Первый раздел Речи Посполитой или &#13;&#10;Бородинское сражение" shapeColor="0" id="93893063667840" parent="0" left="0" top="0" right="278.078" bottom="53" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.718" y="172.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конечная ситуация*" shapeColor="0" id="93893075556976" parent="0" left="0" top="0" right="126.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.718" y="237.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ответ на вопрос" shapeColor="0" id="93893068241168" parent="0" left="0" top="0" right="104.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.718" y="214.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93893067372192" parent="0" id_b="93893075556976" id_e="93893076476016" b_x="397.718" b_y="237.5" e_x="44.2949" e_y="66" dotBBalance="0" dotEBalance="0.638995">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93893076476016" parent="0" id_b="93893063667840" id_e="93893065016640" b_x="311.718" b_y="172.5" e_x="316.295" e_y="417.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93893064584336" parent="0" id_b="93893068241168" id_e="93893065016640" b_x="228.718" b_y="214.5" e_x="316.295" e_y="417.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
