<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="базовая последовательность*" shapeColor="0" id="93893076756944" parent="93893069265392" left="0" top="0" right="181.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158" y="286" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x1" shapeColor="0" id="93893071558464" parent="93893069265392" left="0" top="0" right="27.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194" y="397.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x2" shapeColor="0" id="93893069205424" parent="93893069265392" left="0" top="0" right="27.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.5" y="397.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x3" shapeColor="0" id="93893076482208" parent="93893069265392" left="0" top="0" right="27.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.75" y="397.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x4" shapeColor="0" id="93893076270896" parent="93893069265392" left="0" top="0" right="27.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="397.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x5" shapeColor="0" id="139748840898032" parent="93893069265392" left="0" top="0" right="27.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.75" y="397.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x6" shapeColor="0" id="93893062360880" parent="93893069265392" left="0" top="0" right="27.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.5" y="397.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x7" shapeColor="0" id="93893076413872" parent="93893069265392" left="0" top="0" right="28.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.75" y="397.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x8" shapeColor="0" id="93893077517168" parent="93893069265392" left="0" top="0" right="27.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.25" y="397.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="класс объектов &#13;&#10;  местности" shapeColor="0" id="93893069974544" parent="93893069265392" left="0" top="0" right="99.9219" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194" y="472.625" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="группа объектов &#13;&#10;  местности" shapeColor="0" id="93893068876624" parent="93893069265392" left="0" top="0" right="106.234" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.75" y="472.625" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отряд объектов &#13;&#10;  местности" shapeColor="0" id="93893076989680" parent="93893069265392" left="0" top="0" right="104.469" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.75" y="472.625" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вид объектов &#13;&#10;  местности" shapeColor="0" id="139748840929664" parent="93893069265392" left="0" top="0" right="87.8594" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.75" y="472.625" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="подкласс объектов &#13;&#10;  местности" shapeColor="0" id="93893069964016" parent="93893069265392" left="0" top="0" right="119.906" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.5" y="531.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="подгруппа объектов &#13;&#10;  местности" shapeColor="0" id="93893075852096" parent="93893069265392" left="0" top="0" right="126.219" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="525.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="подотряд объектов &#13;&#10;  местности" shapeColor="0" id="93893076409376" parent="93893069265392" left="0" top="0" right="124.453" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.5" y="526.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="подвид объектов &#13;&#10;  местности" shapeColor="0" id="139748840891888" parent="93893069265392" left="0" top="0" right="107.844" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.25" y="508.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93893077950224" parent="93893069265392" id_b="93893075882816" id_e="93893064205264" b_x="-1" b_y="-1" e_x="162" e_y="-13.0004" dotBBalance="0.936458" dotEBalance="0.522556">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93893077800672" parent="93893069265392" id_b="93893075882816" id_e="93893064150128" b_x="-1" b_y="-1" e_x="429" e_y="-8.6464" dotBBalance="0.793485" dotEBalance="0.49827">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93893075582272" parent="93893069265392" id_b="93893075882816" id_e="93893069265744" b_x="-1" b_y="-1" e_x="0" e_y="0" dotBBalance="0.65529" dotEBalance="0.505791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93893077171104" parent="93893069265392" id_b="93893075882816" id_e="93893064150544" b_x="-1" b_y="-1" e_x="201" e_y="-11.6464" dotBBalance="0.512325" dotEBalance="0.44523">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93893076009984" parent="93893069265392" id_b="93893075882816" id_e="93893069583936" b_x="-1" b_y="-1" e_x="0" e_y="0" dotBBalance="0.377285" dotEBalance="0.471264">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93893075929232" parent="93893069265392" id_b="93893075882816" id_e="93893069230272" b_x="-1" b_y="-1" e_x="212.5" e_y="5.35702" dotBBalance="0.239083" dotEBalance="0.446097">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93893076757440" parent="93893069265392" id_b="93893075882816" id_e="93893076759984" b_x="-1" b_y="-1" e_x="0" e_y="0" dotBBalance="0.110365" dotEBalance="0.503759">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93893069230272" parent="93893069265392" id_b="93893069205424" id_e="93893076482208" b_x="279.5" b_y="397.337" e_x="365.75" e_y="397.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93893064150544" parent="93893069265392" id_b="93893076270896" id_e="139748840898032" b_x="450" b_y="397.337" e_x="539.75" e_y="397.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93893064150128" parent="93893069265392" id_b="93893062360880" id_e="93893076413872" b_x="623.5" b_y="397.337" e_x="714.75" e_y="397.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93893064205264" parent="93893069265392" id_b="93893076413872" id_e="93893077517168" b_x="714.75" b_y="397.337" e_x="800.25" e_y="397.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93893069961760" parent="93893069265392" id_b="93893069964016" id_e="93893069205424" b_x="279.5" b_y="531.25" e_x="279.5" e_y="397.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93893076900992" parent="93893069265392" id_b="93893069974544" id_e="93893071558464" b_x="194" b_y="472.625" e_x="194" e_y="397.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93893077531440" parent="93893069265392" id_b="93893075852096" id_e="93893076270896" b_x="450" b_y="525.25" e_x="450" e_y="397.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93893069586192" parent="93893069265392" id_b="93893068876624" id_e="93893076482208" b_x="365.75" b_y="472.625" e_x="365.75" e_y="397.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93893076307904" parent="93893069265392" id_b="93893076989680" id_e="139748840898032" b_x="539.75" b_y="472.625" e_x="539.75" e_y="397.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93893077176208" parent="93893069265392" id_b="93893076409376" id_e="93893062360880" b_x="623.5" b_y="526.25" e_x="623.5" e_y="397.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93893076709472" parent="93893069265392" id_b="139748840891888" id_e="93893077517168" b_x="800.25" b_y="508.25" e_x="800.25" e_y="397.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93893069198752" parent="93893069265392" id_b="139748840929664" id_e="93893076413872" b_x="714.75" b_y="472.625" e_x="714.75" e_y="397.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93893069265744" parent="93893069265392" id_b="139748840898032" id_e="93893062360880" b_x="539.75" b_y="397.337" e_x="623.5" e_y="397.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93893069583936" parent="93893069265392" id_b="93893076482208" id_e="93893076270896" b_x="365.75" b_y="397.337" e_x="450" e_y="397.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93893076759984" parent="93893069265392" id_b="93893071558464" id_e="93893069205424" b_x="194" b_y="397.337" e_x="279.5" e_y="397.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="bus" idtf="" shapeColor="0" id="93893075882816" parent="93893069265392" owner="93893076756944" b_x="167.5" b_y="285.97" e_x="798" e_y="284">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93893069265392" parent="0">
            <points>
                <point x="91" y="601"/>
                <point x="91" y="260"/>
                <point x="835" y="259"/>
                <point x="833" y="602"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="код объекта местности*" shapeColor="0" id="93893075538304" parent="0" left="0" top="0" right="155.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409" y="210" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="объект местности" shapeColor="0" id="93893069859344" parent="0" left="0" top="0" right="120.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.5" y="169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="93893062317360" parent="0" x="460.5" y="168" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93893076392288" parent="0" id_b="93893075538304" id_e="93893076582528" b_x="409" b_y="210" e_x="555" e_y="-258" dotBBalance="0" dotEBalance="0.391028">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93893076582528" parent="0" id_b="93893062317360" id_e="93893069265392" b_x="460.5" b_y="168" e_x="462" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93893077126848" parent="0" id_b="93893069859344" id_e="93893062317360" b_x="521.5" b_y="169" e_x="460.5" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
